body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  //background-color: #2a92e5;
  background: linear-gradient(to right, #2a5895, #238cff, #ff83cb);
  position: -webkit-sticky;
  /* Safari */
  position: sticky;
  top: 0;
  text-align: center;
  z-index: 10;
  display: flex;
  height: auto;
}

.topnav a {
  display: inline-block;
  color: #052968;
  text-align: center;
  padding: 14px 15px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
}


.content {
  margin-left: 5%;
  margin-right: 5%;
  padding-top: 25px;
}

.content-head {
  color: rgb(60, 60, 60);
  padding: 0px;
}

.img-profile {
  border-radius: 5px;
  margin-top: 20px;
  margin-left: 0px;
  margin-right: 50px;
  margin-bottom: 10px;
  height: 175px;
  width: 150px;
}

li {
  padding: 10px;
  text-align: justify;
}

p {
  text-align: justify;
}

hr {
  width: 50px;
  height: 3px;
  background-color: rgb(160, 160, 160);
  border: 0px;
  margin-left: 0px;
  margin-right: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.responsive {
  padding: 0 6px;
  display: inline-flex;
  width: 25.99999%;
}

div.search {padding: 10px 0; margin: 0 auto;}

form {
    position: relative;
    width: 600px;
    margin: 0 auto;
    text-align: center;
}

input, button {
    border: none;
    outline: none;
}

input {
    width: 100%;
    height: 42px;
    padding-left: 13px;
}

button {
    height: 42px;
    width: 42px;
    cursor: pointer;
    position: absolute;
}

/*搜索框1*/
.bar1 {background: #A3D0C3;}
.bar1 input {
    border: 2px solid #7BA7AB;
    border-radius: 5px;
    background: #F9F0DA;
    color: #9E9C9C;
}
.bar1 button {
    top: 0;
    right: 0;
    background: #7BA7AB;
    border-radius: 0 5px 5px 0;
}
.bar1 button:before {
    content: "\f002";
    font-family: FontAwesome;
    font-size: 16px;
    color: #F9F0DA;
}

/*搜索框2*/
.bar2 input, .bar2 button {
    border-radius: 3px;
}
.bar2 input {
    background: #2d76b0d1;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #b1b1b1; opacity:1;
    font-size: 15px;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #b1b1b1;opacity:1;
    font-size: 15px;
}

input:-ms-input-placeholder{
    color: #b1b1b1;opacity:1;
    font-size: 15px;
}

input::-webkit-input-placeholder{
    color: #b1b1b1;opacity:1;
    font-size: 15px;
}


.bar2 button {
    height: 26px;
    width: 26px;
    top: 8px;
    right: 8px;
    background: #F15B42;
}
.bar2 button:before {
    content: "\f105";
    font-family: FontAwesome;
    color: #F9F0DA;
    font-size: 20px;
    font-weight: bold;
}

/*搜索框3*/
.bar3 form {background: #A3D0C3;}
.bar3 input, .bar3 button {
    background: transparent;
}
.bar3 button {
    top: 0;
    right: 0;
}
.bar3 button:before {
    content: "\f002";
    font-family: FontAwesome;
    font-size: 16px;
    color: #F9F0DA;
}

/*搜索框4*/
.bar4 form {
    background: #F9F0DA;
    border-bottom: 2px solid #BE290E;
}
.bar4 input, .bar4 button {
    background: transparent;
}
.bar4 button {
    top: 0;
    right: 0;
}
.bar4 button:before {
    content: "\f178";
    font-family: FontAwesome;
    font-size: 20px;
    color: #be290e;
}

/*搜索框5*/
.bar5 {background: #683B4D;}
.bar5 input, .bar5 button {
    background: transparent;
}
.bar5 input {
    border: 2px solid #F9F0DA;
}
.bar5 button {
    top: 0;
    right: 0;
}
.bar5 button:before {
    content: "\f002";
    font-family: FontAwesome;
    font-size: 16px;
    color: #F9F0DA;
}
.bar5 input:focus {
    border-color: #311c24
}

/*搜索框6*/
.bar6 {background: #F9F0DA;}
.bar6 input {
    border: 2px solid #c5464a;
    border-radius: 5px;
    background: transparent;
    top: 0;
    right: 0;
}
.bar6 button {
    background: #c5464a;
    border-radius: 0 5px 5px 0;
    width: 60px;
    top: 0;
    right: 0;
}
.bar6 button:before {
    content: "搜索";
    font-size: 13px;
    color: #F9F0DA;
}


/*搜索框7*/
.bar7 {background: #7BA7AB;}
.bar7 form {
    height: 42px;
}
.bar7 input {
    width: 250px;
    border-radius: 42px;
    border: 2px solid #324B4E;
    background: #F9F0DA;
    transition: .3s linear;
    float: right;
}
.bar7 input:focus {
    width: 300px;
}
.bar7 button {
    background: none;
    top: -2px;
    right: 0;
}
.bar7 button:before{
  content: "\f002";
  font-family: FontAwesome;
  color: #324b4e;
}

/*搜索框8*/
.bar8 {background: #B46381;}
.bar8 form {
    height: 42px;
}
.bar8 input {
    width: 0;
    padding: 0 42px 0 15px;
    border-bottom: 2px solid transparent;
    background: transparent;
    transition: .3s linear;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
}
.bar8 input:focus {
    width: 300px;
    z-index: 1;
    border-bottom: 2px solid #F9F0DA;
}
.bar8 button {
    background: #683B4D;
    top: 0;
    right: 0;
}
.bar8 button:before {
    content: "\f002";
    font-family: FontAwesome;
    font-size: 16px;
    color: #F9F0DA;
}

#footer {
  width: 100%;
  margin-top: 30px;
  display: block;
  float: right;
  background: linear-gradient(to right, #2a5895, #238cff, #ff83cb);
  min-height: 50px;
  bottom: 0;
  text-align: center;
  text-decoration: none;
  font-family: sans-serif;
  color: #FFFFFF;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 45.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
  .head {
    display: flex;
    background-color: #052968;
    text-align: center;
    color: #fff
  }
  .topnav {
    overflow: hidden;
    //background-color: #2a92e5;
    background: linear-gradient(to right, #2a5895, #238cff, #ff83cb);
    position: relative;
    top: 0;
    text-align: center;
    z-index: 10;
    display: flex;
  }
  .topnav a {
    display: inline-block;
    color: #052968;
    text-align: center;
    padding: 14px 15px;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
  }

  form {
    position: relative;
    width: 200px;
    margin: 0 auto;
    text-align: center;
  }
}
