.container {
  width:50%;
  background-color: #fff;
  margin: 10px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(41, 41, 41, 0.6);
}

.container h2{
  text-align: center;
}

.container .card-stack {
  width: 90%;
  height: 250px;
  position: relative;
  margin: 20px auto;
}

.container a{
  text-decoration: none;
  color: #003399;
}

.container .card-stack .buttons {
  display: none;
  position: absolute;
  background: rgba(0, 0, 0, 0.46);
  border: 2px solid rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  width: 35px;
  height: 35px;
  left: 0;
  top: 55%;
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
  line-height: 35px;
  text-decoration: none;
  font-size: 22px;
  z-index: 100;
  outline: none;
  transition: all 0.2s ease;
}
.container .card-stack .buttons:hover {
  transform: scale(1.3, 1.3);
}
.container .card-stack .prev {
  left: 15px;
  right: auto;
}
.container .card-stack .next {
  left: auto;
  right: 15px;
}
.container .card-stack .carousel .buttons:hover {
  color: #C01313;
  background: #fff;
}
.container .card-stack .card-list {
  width: 300px;
}
.container .card-stack .card-list__image {
  height: 140px;
  margin-right: 20px;
}
.container .card-stack .card-list__text {
  color: #fff;
  font-weight: 300;
}
.container .card-stack .card-list li {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 100ms ease-in-out;
  border-radius: 10px;
  position: absolute;
  list-style: none;
  height: 300px;
  left: 0;
  right: 0;
  margin: 0 auto;
  padding-top: 20px;
  text-align: center;
  -webkit-box-shadow: 0 2px 15px 1px rgba(225, 225, 225, 0.5);
  box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.5);
}
.container .card-stack .card-list li:nth-child(1) {
  top: 24px;
  width: 60%;
  /* animation: scaleCard 100ms; */
}
.container .card-stack .card-list li:nth-child(2) {
  top: 36px;
  width: 70%;
}
.container .card-stack .card-list li:nth-child(3) {
  top: 48px;
  width: 80%;
}
.container .card-stack .card-list li:nth-child(4) {
  top: 60px;
  width: 90%;
}
.container .card-stack .card-list li:nth-child(5) {
  top: 72px;
  width: 100%;
}
.container .card-stack:hover > .buttons.prev {
  display: block;
  animation: bounceInLeft 200ms;
}
.container .card-stack:hover > .buttons.next {
  display: block;
  animation: bounceInRight 200ms;
}
.transformThis {
  animation: scaleDown 500ms;
}
.transformPrev {
  animation: scaleUp 100ms;
  display: none;
}
@keyframes scaleUp {
  0% {
    transform: scale(1.2) translateY(50px);
    opacity: 0;
  }
  20% {
    transform: scale(1.15) translateY(40px);
    opacity: 0.1;
  }
  40% {
    transform: scale(1.1) translateY(30px);
    opacity: 0.2;
  }
  60% {
    transform: scale(1.05) translateY(20px);
    opacity: 0.4;
  }
  80% {
    transform: scale(1.01) translateY(10px);
    opacity: 0.8;
  }
  100% {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}
@keyframes scaleDown {
  0% {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
  20% {
    transform: scale(1.01) translateY(20px);
    opacity: 0.8;
  }
  40% {
    transform: scale(1.05) translateY(40px);
    opacity: 0.4;
  }
  60% {
    transform: scale(1.1) translateY(60px);
    opacity: 0.2;
  }
  80% {
    transform: scale(1.15) translateY(80px);
    opacity: 0.1;
  }
  100% {
    transform: scale(1.2) translateY(100px);
    opacity: 0;
  }
}
@keyframes scaleCard {
  0% {
    top: 5px;
  }
  100% {
    top: 24px;
  }
}
@keyframes bounceInLeft {
  0% {
    opacity: 0;
    transform: translateX(40px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes bounceInRight {
  0% {
    opacity: 0;
    transform: translateX(-40px);
  }
  100% {
    transform: translateX(0);
  }
}

/*My CSS*/
.profile, .paper-item, .neo4j-graph, .sun-graph, .pie-graph, .search-item, .timeline{
  margin: 10px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(41, 41, 41, 0.6);
}

.profile{
  width: 40%;
  height: 400px;
  font-size: 14px;
}

.search-item{
  padding: 5px 20px 30px 20px;
  height: auto;
}

.search-item img{
  display: inline-block;
  vertical-align: middle;
  float: left;
  padding-right: 5px;
}

.search-item a{
  text-decoration:none;
  color: #147bc4;
}

.paper-list, .search-list{
  padding: 10px;
  margin: 20px;
  height: auto;
}

.post-slide{
  font-family: sans-serif;
  margin: 10px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 2px rgba(41, 41, 41, 0.6);
  height: 180px;
}

.post-title{
  padding: 10px;
  background-color: #dfdfe7;
  color: #262626;
  box-shadow: 0 0 2px rgba(41, 41, 41, 0.6);
}

.post-description{
  color: #292929;
}

.concept-item{
  margin-right: 8px;
  margin-bottom: 5px;
  border-radius: 2px;
  font-size: 12px;
  line-height: 16px;
  box-shadow: 0 0 1px rgba(41, 41, 41, 0.6);
  border-color: #0C0C0C;
  float: left;
  padding: 6px;
  background-color: #dfdfe7;
}

.concept-ls{
  margin: 5px;
  padding-bottom: 20px;
}

.paper-venue-year{
  color: #008939;
}

.paper-authors{
  color: #003399;
}

.digit-search{
  padding: 8px;
  margin-right: 8px;
  border-radius: 5px;
  background-color: #008939;
  color: #dddddd;
  box-shadow: 0 0 2px rgba(41, 41, 41, 0.6);
}

.digit{
  padding: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  border-radius: 5px;
  background-color: #008939;
  color: #dddddd;
  font-size: 14px;
  box-shadow: 0 0 2px rgba(41, 41, 41, 0.6);
  line-height: 30px;
}

.affiliation-search{
  font-size: 15px;
}

.paper-abstract{
  font-family: sans-serif;
  font-size: 14px;
}

.rec-prob{
  padding: 10px;
  border-radius: 5px;
  background-color: #008939;
  color: #dddddd;
  width: 80%;
  box-shadow: 0 0 5px rgba(41, 41, 41, 0.6);
  line-height: 70px;
}